<!DOCTYPE html>
<html>
    <head>
        <title>Cryptist</title>
        <!-- Add reference to Google fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Google Material Design Styles -->
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <!-- Add javascript package axios for accessing APIs -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
        <!-- Add Stylesheet -->
        <style>
            body {
                margin: 0;
                background-color: #efefef;
            }
    
            .mdc-top-app-bar {
                background-color: #1c4385;
            }
    
            .content {
    
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
    
            .container {
                max-width: 650px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .symbol_select {
                font-family: Roboto, sans-serif;
                font-size: 32px;
                font-weight: 900;
                color: #de2d26;
            }

            .symbol {
                font-family: Roboto, sans-serif;
                font-size: 28px;
                font-weight: 900;
            }
    
            .prediction {
                font-family: Roboto, sans-serif;
                font-size: 28px;
                font-weight: 900;
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
            <div class="mdc-top-app-bar__row" style="max-width: 700px;">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                        aria-label="Open navigation menu">menu</button>
                    <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px;">Cryptist</span>
                </section>
            </div>
        </header>
        <!-- Header -->

        <!-- Content -->
        <div class="content">
            <div class="container">
                <label class="symbol_select" for="symbol">Choose a symbol:</label>
                
                <select class="symbol_select" id="symbol" onchange=symbol_change()>
                    <option value="">-Select-</option>
                    <option value="BINANCE:ETH_USDT.SWAP">Ethereum</option>
                    <option value="BINANCE:BTC_USDT.SWAP">Bitcoin</option>
                </select>
                
                <div class="symbol" id="asset"></div>
                <div class="prediction" id="prediction_ts"></div>
            </div>
        </div>
        <!-- Content -->

    </body>
    
    <script>
        // API URL
        axios.defaults.baseURL = 'http://localhost:9000/';

        var symbol = document.getElementById("symbol");
        var asset = document.getElementById("asset");
        var prediction_ts = document.getElementById('prediction_ts');

        function symbol_change() {
            console.log(symbol.value);
            axios.get('/predict/'+symbol.value)
            .then((response) => {
                    console.log(response.data);
                    // Save the response to a list
                    var prediction_results = response.data;
                    console.log(prediction_results);
                    // Display the results
                    asset.innerHTML = prediction_results["asset"];
                    prediction_ts.innerHTML = "price for next 5 time steps: " + prediction_results["prediction"];
                });
        }
    </script>
</html>
